# ESL challenge
TODO

## How to run
TODO

## Features
- [ ] Health check
- [ ] Create user
- [ ] Update user
- [ ] Delete user
- [ ] List users
- [ ] Publish user events (create, update, delete)

## Decisions and motivations
TODO